# propertyMaster

./: README.md  pom.xml
src/main/java/com/fesco/propertyMaster/bo/: IPropertyMasterBO.java  PropertyMasterBOImpl.java
src/main/java/com/fesco/propertyMaster/dao/: IPropertyMasterDAO.java  PropertyMasterDAOImpl.java
src/main/java/com/fesco/propertyMaster/domain/: PropertyMaster.java
src/main/java/com/fesco/propertyMaster/model/: BaseImdConfig.java  Environment.java  PropertyUnit.java
src/main/java/com/fesco/propertyMaster/spring/: CustomerContextHolder.java  DynamicDateSource.java  SpringAssist.java
src/main/java/com/fesco/propertyMaster/utils/: CommandLineUtils.java  ConsoleUtils.java  FileUtils.java  HttpClientUtils.java  PathUtils.java  PropertyUtils.java  ResultMapper.java  StringUtils.java
src/main/resources/: appconfig-dev.properties  configTemplate.properties  log4j.properties  placeHolder.properties
