#please fill in the blanks, if some of the environment's values are null ,that means these enviroment will not be execute.
#database info
#dev
dataBase.dev.url=192.168.0.57:1521/sinodb
dataBase.dev.userName=sinosoft
dataBase.dev.pswd=sinosoft
#test
dataBase.test.url=192.168.0.59/testdb
dataBase.test.userName=fwsb
dataBase.test.pswd=fwsb
#uat
dataBase.uat.url=
dataBase.uat.userName=
dataBase.uat.pswd=
#pro
dataBase.pro.url=
dataBase.pro.userName=
dataBase.pro.pswd=
#config svn userName and password.
svnUserName=wangxinyu
svnPassword=wxy
#config each environment properties file svn url
#dev svn url
svnPropertyFile.dev=svn://192.168.0.57/mis/trunk/StrutsSrc/appConfigs/appConfig-dev.properties
#test svn url
svnPropertyFile.test=svn://192.168.0.57/mis/branches/br_uat_130921/StrutsSrc/appConfigs/appConfig-test.properties
#uat svn url
svnPropertyFile.uat=svn://192.168.0.57/mis/branches/br_testUAT_161226/StrutsSrc/appConfigs/appConfig-uat.properties
#pro svn url
svnPropertyFile.pro=svn://192.168.0.57/mis/branches/br_online_140607/StrutsSrc/appConfigs/appConfig-pro.properties