#please fill in the blanks, if some of the environment's values are null ,that means these enviroment will not be execute.
#database info
#dev
dataBase.dev.url=192.168.0.57:1521/sinodb
dataBase.dev.userName=sinosoft
dataBase.dev.pswd=sinosoft
#test
dataBase.test.url=192.168.0.59/testdb
dataBase.test.userName=fwsb
dataBase.test.pswd=fwsb
#uat
dataBase.uat.url=
dataBase.uat.userName=
dataBase.uat.pswd=
#pro
dataBase.pro.url=
dataBase.pro.userName=
dataBase.pro.pswd=
#config svn userName and password.
svnUserName=
svnPassword=
#config each environment properties file svn url
#dev svn url
svnPropertyFile.dev=svn://192.168.0.57/mis/trunk/StrutsSrc/appConfigs/appConfig-dev.properties
#test svn url
svnPropertyFile.test=svn://192.168.0.57/mis/branches/br_uat_130921/StrutsSrc/appConfigs/appConfig-test.properties
#uat svn url
svnPropertyFile.uat=svn://192.168.0.57/mis/branches/br_testUAT_161226/StrutsSrc/appConfigs/appConfig-uat.properties
#pro svn url
svnPropertyFile.pro=svn://192.168.0.57/mis/branches/br_online_140607/StrutsSrc/appConfigs/appConfig-pro.properties
#config app URL
#login url
app.login.URL.dev=http://localhost:8080/mis/base/loginSub.action
app.login.URL.test=http://192.168.0.112/fwst/base/loginSub.action
app.login.URL.uat=http://192.168.0.111/fwsu/base/loginSub.action
app.login.URL.pro=http://192.168.0.105/fws/base/loginSub.action
#select role url
app.selectRole.URL.dev=http://localhost:8080/mis/base/loginToMain.action
app.selectRole.URL.test=
app.selectRole.URL.uat=
app.selectRole.URL.pro=
#config role id
app.roleId.dev=2684
app.roleId.test=
app.roleId.uat=
app.roleId.pro=
#refresh config cache url
app.refreshConfigCache.URL.dev=http://localhost:8080/mis/base/refreshPropertyNodeMap.action
app.refreshConfigCache.URL.test=http://192.168.0.112/fwst/base/refreshPropertyNodeMap.action
app.refreshConfigCache.URL.uat=http://192.168.0.111/fwsu/base/refreshPropertyNodeMap.action
app.refreshConfigCache.URL.pro=http://192.168.0.105/fws/base/refreshPropertyNodeMap.action

