dbDevUrl=${dbDevUrl}
dbDevUserName=${dbDevUserName}
dbDevPassword=${dbDevPassword}
dbTestUrl=${dbTestUrl}
dbTestUserName=${dbTestUserName}
dbTestPassword=${dbTestPassword}
dbUatUrl=${dbUatUrl}
dbUatUserName=${dbUatUserName}
dbUatPassword=${dbUatPassword}
dbProUrl=${dbProUrl}
dbProUserName=${dbProUserName}
dbProPassword=${dbProPassword}