FTPUrl=192.168.0.59
FTPUser=ftp
FTPPass=ftp
FTPPort=21
ORCUrl=192.168.0.59
ORCUser=ftp
ORCPass=ftp
ORCPort=21
FTPFmVatUrl=192.168.0.58
FTPFmVatUser=ftp
FTPFmVatPass=ftp
FTPFmVatPort=21
FTPFmVatPath=/var/ftp/javatp/fm/
E_FTPUrl=192.168.0.57
E_FTPUser=ftp
E_FTPPass=ftp
E_FTPPort=21
isGetUniqueByFesco=false
getUniqueURI=http://10.0.40.2:8844/employeeService/queryuniqueno
accuDrawnHeloUrl = http://192.168.0.79:8610/Ws/ChangeService.asmx
accuExpUrl=rmi://10.0.0.100:8085/OracleDataExpService
insPhotoUrl=http://10.0.15.91:8080/testwebservice/webservice/srPhotoWebService?wsdl 
insIdCardPhotoUrl=http://10.0.15.91:8080/testwebservice/webservice/perCardWebService?wsdl
outbountUrl=http://10.0.40.2:8089/services/OutboundService?wsdl
insEmpSynUrl=http://192.168.0.79:8610/Ws/ChangeService.asmx 
reprotRemote=http://192.168.0.115/rept/reportRemote
reportUrl=http\://192.168.0.115/rept
fmAccouVouchAccrualUrl = http://106.39.231.176/uapws/service/IMP63VOUCHERSERVICE
fmAccouAssistSystemUrl = http://106.39.231.176/uapws/service/IimpCustomer
nettyUrl=http\://10.0.75.144\:9090/logServer/sendService
businessLog=fwst
ssdbserver=10.0.40.2
ssdbserverport=18084
emailUrl=10.0.75.143
sendMessageToWeChatUrl="http://wfwtest.fesco.com.cn/fws-qyss-web/user/sendMessageToUser"
accuDrawnHeloUrl = http://192.168.0.79:8610/Ws/ChangeService.asmx
medExamNewFrameAddress = http://10.0.13.61:8080/cs/entryExamination.do
medExamShdwInterfaceAddress = http://localhost:9090/cs/entryExamination.do
medExamNewFrameIp = 10.0.0.151:39880
serviceName = cs
NewMisSystem=e80af02f544dd021ec826bd181e741e7
hrServiceUrl=http://10.0.40.2:9001/hrService?wsdl
hrServiceNameSpace =http\://hr.fws.fesco.com/
esPerServiceUrlPrefix = http://10.0.75.143:9080/fwst
esInsServiceUrlPrefix = http://10.0.75.143:9080/fwst
csServiceUrlPrefix = http://10.0.75.143:9080/fwst
fescoOpenUrl=https://openapi.fesco.com.cn/fescoOpenTest
messageAppUserName=open2017@wqkj
messageAppKey=1a6156aa2655336548cc58001f587e40
openMgrUrl=http://10.0.40.2:8846/openMgrService
