#\u8BF7\u6C42\u8001\u7CFB\u7EDF\u7684\u5730\u5740
#remote.url=http://localhost:8080/dev4/dev4Receiver.jsp
#remote.url=http://localhost:8080/dev4/dev4Receiver
#request.pwd=HeDroid@126.com
#salt.path=/salt.dat

#FTPUrl=192.168.0.57
#FTPUser=oracle
#FTPPass=oracle
#FTPPort=21

FTPUrl=192.168.0.57
FTPUser=ftp
FTPPass=ftp
FTPPort=21

ORCUrl=192.168.0.57
ORCUser=ftp
ORCPass=ftp
ORCPort=21

FTPFmVatUrl=192.168.0.59
FTPFmVatUser=ftp
FTPFmVatPass=ftp
FTPFmVatPort=21
FTPFmVatPath=/var/ftp/javatp/fm/
#FTPFmVatPath=/export/fwsfilelun/javatp/fm/

E_FTPUrl=192.168.0.148
E_FTPUser=ftpsbarchtest
E_FTPPass=ftpsb1460
E_FTPPort=21
E_FTPRootPath=/export/sbarchive

isGetUniqueByFesco=false
getUniqueURI=http://10.0.40.2:8844/employeeService/queryuniqueno
#isGetUniqueByFesco=true

generateStdOi=false

accuExpUrl=rmi://192.168.107.107:1199/OracleDataExpService
#192.168.0.47  ZX LOCALHOST 192.168.10.28
insPhotoUrl=http://10.0.15.91:8080/testwebservice/webservice/srPhotoWebService?wsdl

#idCard
insIdCardPhotoUrl=http\://10.0.15.91\:8080/testwebservice/webservice/perCardWebService?wsdl 

outbountUrl=http://10.0.75.152:18084/outbound/services/OutboundService?wsdl
insEmpSynUrl=http://10.0.53.183:8019/Service/ChangeService.asmx

reprotRemote=http\://localhost\:8080/report/reportRemote

reportUrl=http\://localhost\:8080/report

fmVATColltUrl = http://192.168.0.79:8080/YtzWebService.asmx

fmAccouVouchAccrualUrl = http://106.39.231.176/uapws/service/IMP63VOUCHERSERVICE

fmAccouAssistSystemUrl = http://106.39.231.176/uapws/service/IimpCustomer
##\u672C\u5730\u6D4B\u8BD5\u73AF\u5883
#nettyUrl=http\://localhost\:8080/logServer/sendService
#\u5185\u6D4B
nettyUrl=http\://10.0.75.143\:9090/logServer/sendService
#UAT
#nettyUrl=http\://10.0.0.85\:9090/logServer/sendService
#\u751F\u4EA7fws
#nettyUrl=http\://192.168.0.137\:9090/logServer/sendService
businessLog=fwst
ssdbserver=10.0.40.2
ssdbserverport=18084

sendMessageToWeChatUrl=http\://10.0.13.148\:8081/user/sendMessageToUser
accuDrawnHeloUrl = http://192.168.0.79:8610/Ws/ChangeService.asmx
medExamNewFrameAddress = http://10.0.13.61:8080/cs/entryExamination.do
medExamShdwInterfaceAddress = http://localhost:9090/cs/entryExamination.do
medExamNewFrameIp = 10.0.0.151:19880
serviceName = cs


NewMisSystem=e80af02f544dd021ec826bd181e741e7
#\u793E\u4FDD\u516C\u79EF\u91D1\u8BA1\u7B97\u5668
hrServiceUrl=http\://10.0.13.175\:9001/hrService?wsdl
#hrService\u547D\u540D\u7A7A\u95F4

hrServiceNameSpace =http\://hr.fws.fesco.com/
csServiceUrlPrefix=http://127.0.0.1:8080/mis
csWageServiceUrlPrefix=http://127.0.0.1:8080/mis
fmServiceUrlPrefix=http://127.0.0.1:8080/mis
esPerServiceUrlPrefix=http://127.0.0.1:8080/mis
esRecServiceUrlPrefix=http://127.0.0.1:8080/mis
esInsServiceUrlPrefix=http://127.0.0.1:8080/mis
esAccServiceUrlPrefix=http://127.0.0.1:8080/mis
fmWageServiceUrlPrefix=http://127.0.0.1:8080/mis
localServiceUrlPrefix=http://127.0.0.1:8080/mis
PreviewPictureAddress=http://10.0.75.151:18081/fileserver


fescoOpenUrl=https://openapi.fesco.com.cn/fescoOpenTest
messageAppUserName=open2017@wqkj
messageAppKey=1a6156aa2655336548cc58001f587e40

openMgrUrl=http://10.0.75.151:8845/openMgrService
getUniqNoURI=http://10.0.75.151:8888/employeeService/queryuniqueno
checkCardInfoURI=http://10.0.75.151:8888/check/checkCardType
getUniqNoAppkey=NewMisSystem
getUniqNoAppSecret=e80af02f544dd021ec826bd181e741e7
