2017-06-15 13:38:39,481 - 运行出错
java.lang.NullPointerException
	at com.fesco.propertyMaster.dao.PropertyMasterDAOImpl.insertNewConfig(PropertyMasterDAOImpl.java:96)
	at com.fesco.propertyMaster.bo.PropertyMasterBOImpl.insertNewConfig(PropertyMasterBOImpl.java:30)
	at com.fesco.propertyMaster.bo.PropertyMasterBOImpl.executePropertyFile(PropertyMasterBOImpl.java:153)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:333)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:190)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:157)
	at org.springframework.transaction.interceptor.TransactionInterceptor$1.proceedWithInvocation(TransactionInterceptor.java:99)
	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:282)
	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:96)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179)
	at org.springframework.aop.framework.JdkDynamicAopProxy.invoke(JdkDynamicAopProxy.java:213)
	at com.sun.proxy.$Proxy7.executePropertyFile(Unknown Source)
	at com.fesco.propertyMaster.domain.PropertyMaster.main(PropertyMaster.java:149)
2017-06-15 13:39:30,103 - 运行出错
java.lang.NullPointerException
	at com.fesco.propertyMaster.dao.PropertyMasterDAOImpl.insertNewConfig(PropertyMasterDAOImpl.java:96)
	at com.fesco.propertyMaster.bo.PropertyMasterBOImpl.insertNewConfig(PropertyMasterBOImpl.java:30)
	at com.fesco.propertyMaster.bo.PropertyMasterBOImpl.executePropertyFile(PropertyMasterBOImpl.java:153)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:333)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:190)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:157)
	at org.springframework.transaction.interceptor.TransactionInterceptor$1.proceedWithInvocation(TransactionInterceptor.java:99)
	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:282)
	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:96)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179)
	at org.springframework.aop.framework.JdkDynamicAopProxy.invoke(JdkDynamicAopProxy.java:213)
	at com.sun.proxy.$Proxy7.executePropertyFile(Unknown Source)
	at com.fesco.propertyMaster.domain.PropertyMaster.main(PropertyMaster.java:149)
2017-06-15 13:40:29,554 - 运行出错
java.lang.RuntimeException: 新增配置存储报错
	at com.fesco.propertyMaster.dao.PropertyMasterDAOImpl.insertNewConfig(PropertyMasterDAOImpl.java:93)
	at com.fesco.propertyMaster.bo.PropertyMasterBOImpl.insertNewConfig(PropertyMasterBOImpl.java:30)
	at com.fesco.propertyMaster.bo.PropertyMasterBOImpl.executePropertyFile(PropertyMasterBOImpl.java:153)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:333)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:190)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:157)
	at org.springframework.transaction.interceptor.TransactionInterceptor$1.proceedWithInvocation(TransactionInterceptor.java:99)
	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:282)
	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:96)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179)
	at org.springframework.aop.framework.JdkDynamicAopProxy.invoke(JdkDynamicAopProxy.java:213)
	at com.sun.proxy.$Proxy7.executePropertyFile(Unknown Source)
	at com.fesco.propertyMaster.domain.PropertyMaster.main(PropertyMaster.java:149)
2017-06-15 13:41:30,281 - 运行出错
java.lang.RuntimeException: 新增配置存储报错
	at com.fesco.propertyMaster.dao.PropertyMasterDAOImpl.insertNewConfig(PropertyMasterDAOImpl.java:93)
	at com.fesco.propertyMaster.bo.PropertyMasterBOImpl.insertNewConfig(PropertyMasterBOImpl.java:30)
	at com.fesco.propertyMaster.bo.PropertyMasterBOImpl.executePropertyFile(PropertyMasterBOImpl.java:153)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:333)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:190)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:157)
	at org.springframework.transaction.interceptor.TransactionInterceptor$1.proceedWithInvocation(TransactionInterceptor.java:99)
	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:282)
	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:96)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179)
	at org.springframework.aop.framework.JdkDynamicAopProxy.invoke(JdkDynamicAopProxy.java:213)
	at com.sun.proxy.$Proxy7.executePropertyFile(Unknown Source)
	at com.fesco.propertyMaster.domain.PropertyMaster.main(PropertyMaster.java:149)
Caused by: java.sql.SQLException: 无效的列索引
	at oracle.jdbc.driver.DatabaseError.throwSqlException(DatabaseError.java:112)
	at oracle.jdbc.driver.DatabaseError.throwSqlException(DatabaseError.java:146)
	at oracle.jdbc.driver.DatabaseError.throwSqlException(DatabaseError.java:208)
	at oracle.jdbc.driver.OraclePreparedStatement.setStringInternal(OraclePreparedStatement.java:5360)
	at oracle.jdbc.driver.OracleCallableStatement.setString(OracleCallableStatement.java:4576)
	at org.apache.commons.dbcp.DelegatingPreparedStatement.setString(DelegatingPreparedStatement.java:135)
	at org.apache.commons.dbcp.DelegatingPreparedStatement.setString(DelegatingPreparedStatement.java:135)
	at com.fesco.propertyMaster.dao.PropertyMasterDAOImpl.insertNewConfig(PropertyMasterDAOImpl.java:87)
	... 16 more
2017-06-15 13:49:42,984 - 运行出错
java.lang.NullPointerException
	at com.fesco.propertyMaster.dao.PropertyMasterDAOImpl.deleteConfig(PropertyMasterDAOImpl.java:158)
	at com.fesco.propertyMaster.bo.PropertyMasterBOImpl.deleteConfig(PropertyMasterBOImpl.java:51)
	at com.fesco.propertyMaster.bo.PropertyMasterBOImpl.executePropertyFile(PropertyMasterBOImpl.java:160)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:333)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:190)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:157)
	at org.springframework.transaction.interceptor.TransactionInterceptor$1.proceedWithInvocation(TransactionInterceptor.java:99)
	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:282)
	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:96)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179)
	at org.springframework.aop.framework.JdkDynamicAopProxy.invoke(JdkDynamicAopProxy.java:213)
	at com.sun.proxy.$Proxy7.executePropertyFile(Unknown Source)
	at com.fesco.propertyMaster.domain.PropertyMaster.main(PropertyMaster.java:149)
2017-06-15 13:52:04,861 - 运行出错
java.lang.RuntimeException: 新增配置存储报错
	at com.fesco.propertyMaster.dao.PropertyMasterDAOImpl.deleteConfig(PropertyMasterDAOImpl.java:155)
	at com.fesco.propertyMaster.bo.PropertyMasterBOImpl.deleteConfig(PropertyMasterBOImpl.java:51)
	at com.fesco.propertyMaster.bo.PropertyMasterBOImpl.executePropertyFile(PropertyMasterBOImpl.java:160)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:333)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:190)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:157)
	at org.springframework.transaction.interceptor.TransactionInterceptor$1.proceedWithInvocation(TransactionInterceptor.java:99)
	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:282)
	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:96)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179)
	at org.springframework.aop.framework.JdkDynamicAopProxy.invoke(JdkDynamicAopProxy.java:213)
	at com.sun.proxy.$Proxy7.executePropertyFile(Unknown Source)
	at com.fesco.propertyMaster.domain.PropertyMaster.main(PropertyMaster.java:149)
