2017-06-15 12:02:38,692 - 读取从svn下载下来的配置文件失败
2017-06-15 12:02:48,008 - 运行出错
java.lang.RuntimeException: 读取从svn下载下来的配置文件失败
	at com.fesco.propertyMaster.bo.PropertyMasterBOImpl.getSvnProperties(PropertyMasterBOImpl.java:83)
	at com.fesco.propertyMaster.bo.PropertyMasterBOImpl.getInsertConfigs(PropertyMasterBOImpl.java:62)
	at com.fesco.propertyMaster.bo.PropertyMasterBOImpl.executePropertyFile(PropertyMasterBOImpl.java:150)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:333)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:190)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:157)
	at org.springframework.transaction.interceptor.TransactionInterceptor$1.proceedWithInvocation(TransactionInterceptor.java:99)
	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:282)
	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:96)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179)
	at org.springframework.aop.framework.JdkDynamicAopProxy.invoke(JdkDynamicAopProxy.java:213)
	at com.sun.proxy.$Proxy7.executePropertyFile(Unknown Source)
	at com.fesco.propertyMaster.domain.PropertyMaster.main(PropertyMaster.java:148)
2017-06-15 12:03:54,409 - 读取从svn下载下来的配置文件失败
2017-06-15 12:03:54,413 - 运行出错
java.lang.RuntimeException: 读取从svn下载下来的配置文件失败
	at com.fesco.propertyMaster.bo.PropertyMasterBOImpl.getSvnProperties(PropertyMasterBOImpl.java:83)
	at com.fesco.propertyMaster.bo.PropertyMasterBOImpl.getInsertConfigs(PropertyMasterBOImpl.java:62)
	at com.fesco.propertyMaster.bo.PropertyMasterBOImpl.executePropertyFile(PropertyMasterBOImpl.java:150)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:333)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:190)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:157)
	at org.springframework.transaction.interceptor.TransactionInterceptor$1.proceedWithInvocation(TransactionInterceptor.java:99)
	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:282)
	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:96)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179)
	at org.springframework.aop.framework.JdkDynamicAopProxy.invoke(JdkDynamicAopProxy.java:213)
	at com.sun.proxy.$Proxy7.executePropertyFile(Unknown Source)
	at com.fesco.propertyMaster.domain.PropertyMaster.main(PropertyMaster.java:148)
