log4j.rootLogger=info, ServerDailyRollingFile,allError,stdout
log4j.appender.ServerDailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ServerDailyRollingFile.DatePattern='-'yyyy-MM-dd-HH'.info'
log4j.appender.ServerDailyRollingFile.File= ${rootJarPath}/logs/info.info
log4j.appender.ServerDailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ServerDailyRollingFile.layout.ConversionPattern=%d - %m%n
log4j.appender.ServerDailyRollingFile.Append=true
log4j.appender.ServerDailyRollingFile.Threshold=INFO
log4j.appender.ServerDailyRollingFile.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.ServerDailyRollingFile.filter.F1.LevelMin=INFO
log4j.appender.ServerDailyRollingFile.filter.F1.LevelMax=INFO
log4j.appender.ServerDailyRollingFile.encoding=UTF-8

log4j.appender.allError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.allError.DatePattern='-'yyyy-MM-dd-HH'.error'
log4j.appender.allError.File= ${rootJarPath}/logs/error.error
log4j.appender.allError.layout=org.apache.log4j.PatternLayout
log4j.appender.allError.layout.ConversionPattern=%d - %m%n
log4j.appender.allError.Threshold=ERROR
log4j.appender.allError.Append=true
log4j.appender.allError.encoding=UTF-8

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] %m%n
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout.Threshold=ERROR



